include MANIFEST.in
include requirements.txt
include *.json
include *.md
include *.py
include *.txt
recursive-include kopa *.css
recursive-include kopa *.csv
recursive-include kopa *.html
recursive-include kopa *.ico
recursive-include kopa *.js
recursive-include kopa *.json
recursive-include kopa *.md
recursive-include kopa *.png
recursive-include kopa *.py
recursive-include kopa *.svg
recursive-include kopa *.txt
recursive-exclude kopa *.pyc